<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网易云的top</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="icon" href="./images/favicon.ico" />
    <style>
      /* top样式 */
      .top {
        height: 70px;
        background-color: #242424;
        box-sizing: border-box;
        border-bottom: 1px solid #000;
      }
      .topbar {
        display: flex;
        justify-content: space-between;
        height: 70px;
        line-height: 70px;
      }
      .topbar .bar-left {
        display: flex;
      }
      /* 这里一般是logo 所以文字就不显示出来 */
      .topbar .bar-left .logo {
        background-image: url(./images/topbar.png);
        width: 176px;
      }
      .topbar .bar-left .logo a {
        text-indent: -9999px;
        display: block;
        width: 157px;
        padding-right: 20px;
      }
      /* 导航栏 */
      .topbar .bar-left .list {
        display: flex;
      }
      .topbar .bar-left .list .item {
        position: relative;
        display: block;
        font-size: 14px;
        color: #ccc;
        padding: 0 19px;
      }
      /* 移动上去和选中的效果 */
      .topbar .bar-left .list .item:hover,
      .topbar .bar-left .list .item.active {
        color: #fff;
        background-color: #000;
      }
      /* 选中后的下标 */
      .topbar .bar-left .list .item.active::after {
        content: "";
        position: absolute;
        top: 64px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 12px;
        height: 7px;
        background: url(./images/topbar.png) -226px 0;
      }
      .topbar .bar-left .list .item .icon-hot {
        position: absolute;
        top: 14px;
      }

      /* 布局右侧 */
      .topbar .bar-right {
        display: flex;
        align-items: center;
      }

      .topbar .bar-right .login {
        padding: 0 22px 0 0;
        margin: 0 0 0 20px;
      }
      .topbar .bar-right .login a {
        color: #787878;
      }

      .topbar .bar-right .login:hover a {
        color: #ccc;
      }

      .topbar .bar-right .login a:hover {
        color: #787878;
        text-decoration: underline;
      }
      /* 创作者中心 */
      .topbar .bar-right .anthor a {
        display: inline-block;
        width: 90px;
        height: 32px;
        line-height: 32px;
        margin-left: 12px;
        text-align: center;
        color: #ccc;
        box-sizing: border-box;
        border: 1px solid #4f4f4f;
        border-radius: 20px;
      }
      .topbar .bar-right .anthor a:hover {
        color: #fff;
        border-color: #fff;
      }
      /* 搜索框 */
      .topbar .bar-right .search {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 158px;

        height: 32px;
        box-sizing: border-box;
        padding-right: 8px;
        border-radius: 30px;
        background: #fff url(./images/topbar.png) 0 -99px;
      }

      .topbar .bar-right .search input {
        font-size: 12px;
        width: 118px;
        color: #333;
      }

      /* 实验属性不推荐使用：修改输入框的默认样式 */
      /* .topbar .bar-right .search input::-webkit-input-placeholder {
        color: #9b9b9b;
      } */

      /* topnav */

      .nav {
        height: 35px;
        line-height: 35px;
        background-color: #c20c0c;
        box-sizing: border-box;
        border-bottom: 1px solid #a40011;
      }
      .navbar {
        padding-left: 180px;
        box-sizing: border-box;
      }
      .navbar .list {
        display: flex;
      }

      .navbar .list .item {
        display: inline-block;
      }

      .navbar .list .item span {
        display: inline-block;
        padding: 0 13px;
        margin: 7px 17px;
        line-height: 21px;
        height: 20px;
        color: #fff;
        border-radius: 21px;
      }
      .navbar .list .item:hover span,
      .navbar .list .item.item.active span {
        background-color: #9b0909;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="topbar wrapper_01">
        <!-- logo通常是h1>a 这样写。配合浏览器搜索  -->
        <div class="bar-left">
          <h1 class="logo"><a href="#">网易云音乐</a></h1>
          <ul class="list">
            <li>
              <span><a href="#" class="item active">发现音乐</a></span>
            </li>
            <li>
              <span><a href="#" class="item">我的音乐</a></span>
            </li>
            <li>
              <span><a href="#" class="item">关注</a></span>
            </li>
            <li>
              <span><a href="#" class="item">商城</a></span>
            </li>
            <li>
              <span><a href="#" class="item">音乐人</a></span>
            </li>
            <li>
              <span><a href="#" class="item">云推歌</a></span>
            </li>
            <li>
              <span
                ><a href="#" class="item"
                  >下载客户端
                  <i class="topbar_sprite topbar_icon_hot icon-hot"></i> </a
              ></span>
            </li>
          </ul>
        </div>
        <div class="bar-right">
          <div class="search">
            <input type="text" placeholder="音乐/视频/电台/用户" />
          </div>
          <div class="anthor">
            <a href="#">创作者中心</a>
          </div>
          <div class="login">
            <a href="#">登录</a>
          </div>
        </div>
      </div>
    </div>
    <div class="nav">
      <div class="navbar wrapper_01">
        <!-- 如果block元素中没有内容，那么line-height继承过来也不会生效 -->
        <ul class="list">
          <li>
            <a href="#" class="item active"><span>推荐</span></a>
          </li>
          <li>
            <a href="#" class="item"><span>排行榜</span></a>
          </li>
          <li>
            <a href="#" class="item"><span>歌单</span></a>
          </li>
          <li>
            <a href="#" class="item"><span>主播电台</span></a>
          </li>
          <li>
            <a href="#" class="item"><span>歌手</span></a>
          </li>
          <li>
            <a href="#" class="item"><span>新碟上架</span></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
