<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <style>
      body {
        margin-top: 20px;
        text-align: center;
      }
      .apply {
        display: inline-block;
        width: 210px;
        height: 31px;
        text-align: center;
        line-height: 31px;
        font-size: 12px;
        font-weight: 700;
        color: #333;
        box-sizing: border-box;

        /* background: url(./images/btn_sprite.png) right -100px no-repeat;
        padding-right: 5px; */
      }

      .apply > i {
        display: block;
        height: 31px;
        /* background: url(./images/btn_sprite.png) 0 -59px;
        padding-left: 3px; */
      }
      .btn {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <a class="btn_sprite btn_type_01_sup apply" href="#">
      <i>申请成为网易音乐人</i>
    </a>
    <a class="btn_sprite btn_type_01_sup btn" href="#">
      <i>我是按钮</i>
    </a>
    <!-- 其他按钮 -->
    <a class="btn_sprite btn_type_02_sup" href="#"><i>(15843)</i></a>
  </body>
</html>
