<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网易云的主要区域</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <style>
      .main .area {
        display: flex;
        justify-content: space-between;
        border: 1px solid #d3d3d3;
        border-width: 0 1px;
        background: url(./images/main_bg.png);
      }

      /* 左侧区域 */
      .main .area-left {
        width: 729px;
        box-sizing: border-box;
        padding: 20px 20px 40px;
      }

      /* 右侧区域 */
      .main .area-right {
        width: 250px;
      }

      .main .area-right .user-longin {
        width: 250px;
        height: 126px;
        background: url(./images/main_sprite.png) 0 0;
      }

      .main .area-right .user-longin .desc {
        width: 205px;
        margin: 0 auto;
        padding: 16px 0;
        color: #666;
        font-size: 12px;
        line-height: 22px;
      }
      .main .area-right .user-longin .btn {
        display: block;
        margin: 0 auto;
        height: 31px;
        width: 100px;
        line-height: 31px;
        text-align: center;
        color: #fff;
        font-size: 12px;
        background: url(./images/main_sprite.png) 0 -195px;
        /* 文本阴影 */
        text-shadow: 0 1px 0 #8a060b;
      }
      .main .area-right .user-longin .btn:hover {
        background: url(./images/main_sprite.png) -110px -195px;
      }

      /* 入驻歌手 */
      .main .settle-singer {
        margin-top: 15px;
      }

      .main .settle-singer .list {
        padding: 6px 0 14px 20px;
      }
      .main .settle-singer .list li {
        margin-top: 14px;
        width: 210px;
        height: 62px;
      }

      .main .settle-singer .list .item {
        display: flex;
        width: 210px;
        height: 62px;
        background: #fafafa;
      }
      .main .settle-singer .item .info {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border: 1px solid #e9e9e9;
        padding-left: 14px;
        border-left: none;
        /* 细节 */
        /* 在flex布局中设置了flex：1;并且子元素超出部分显示省略号，需要给父元素添加overflow：hidden，不然会超出 */
        overflow: hidden;
      }
      .main .settle-singer .item .info .singer {
        font-size: 14px;
        font-weight: 700;
        color: #000;
        margin-top: 3px;
      }
      .main .settle-singer .item .info .desc {
        font-size: 12px;
        margin-bottom: 1px;
        width: 90%;
        color: #666;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="area wrapper_02">
        <div class="area-left">
          <div class="recommend-section">
            <div class="header_type_02">
              <div class="left-area">
                <a class="title" href="">热门推荐</a>
                <div class="keywords">
                  <a class="item" href="#">华语</a>
                  <span class="line">|</span>
                  <a class="item" href="#">华语</a>
                  <span class="line">|</span>
                  <a class="item" href="#">华语</a>
                  <span class="line">|</span>
                  <a class="item" href="#">华语</a>
                  <span class="line">|</span>
                  <a class="item" href="#">华语</a>
                </div>
              </div>
              <div class="right-area">
                <a class="more" href="">更多</a>
                <i>&nbsp;</i>
              </div>
            </div>
          </div>
          <div class="disc-section">
            <div class="header_type_02">
              <div class="left-area">
                <a class="title" href="">新碟上架</a>
              </div>
              <div class="right-area">
                <a class="more" href="">更多</a>
                <i>&nbsp;</i>
              </div>
            </div>
          </div>
          <div class="rank-section">
            <div class="header_type_02">
              <div class="left-area">
                <a class="title" href="">热榜</a>
              </div>
              <div class="right-area">
                <a class="more" href="">更多</a>
                <i>&nbsp;</i>
              </div>
            </div>
          </div>
        </div>
        <div class="area-right">
          <div class="user-longin">
            <p class="desc">
              登录网易云音乐，可以享受无限收藏的乐趣，并且无限同步到手机
            </p>
            <a class="btn" href="">用户登录</a>
          </div>
          <div class="settle-singer">
            <div class="header_type_01">
              <h3 class="title">入驻歌手</h3>
              <a class="more" href="#">查看全部 &gt;</a>
            </div>
            <ul class="list">
              <li>
                <a class="item" href="#">
                  <div class="album">
                    <img src="./images/singer_01.jpg" alt="" />
                  </div>
                  <div class="info">
                    <div class="singer">张惠妹aMEI</div>
                    <div class="desc">台湾歌手张惠妹</div>
                  </div>
                </a>
              </li>
              <li>
                <a class="item" href="#">
                  <div class="album">
                    <img src="./images/singer_02.jpg" alt="" />
                  </div>
                  <div class="info">
                    <div class="singer">吴莫愁Momo</div>
                    <div class="desc">《中国好声音》选手吴莫愁</div>
                  </div>
                </a>
              </li>
              <li>
                <a class="item" href="#">
                  <div class="album">
                    <img src="./images/singer_03.jpg" alt="" />
                  </div>
                  <div class="info">
                    <div class="singer">孙楠</div>
                    <div class="desc">歌手孙楠 代表作《你快回来》《燃烧》</div>
                  </div>
                </a>
              </li>
              <li>
                <a class="item" href="#">
                  <div class="album">
                    <img src="./images/singer_04.jpg" alt="" />
                  </div>
                  <div class="info">
                    <div class="singer">麦田老狼</div>
                    <div class="desc">歌手，音乐人。代表作《同桌的你》等。</div>
                  </div>
                </a>
              </li>
              <li>
                <a class="item" href="#">
                  <div class="album">
                    <img src="./images/singer_05.jpg" alt="" />
                  </div>
                  <div class="info">
                    <div class="singer">陈楚生</div>
                    <div class="desc">唱作歌手</div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <!-- <div class="hot-anchor">
            <div class="header_type_01">
              <h3 class="title">热门主播</h3>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </body>
</html>
