<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
        color: #333;
      }
      /* 公共的css */
      .sprite_01 {
        background-image: url(./images/list_sprite.png);
        display: inline-block;
      }
      .sprite_02 {
        background-image: url(./images/list_sprite02.png);
        display: inline-block;
      }

      .icon_music {
        width: 14px;
        height: 11px;
        background-position: 0 -24px;
      }
      .icon_play {
        width: 16px;
        height: 17px;
        background-position: 0 0;
      }

      .item {
        width: 140px;
        margin: 0 auto;
      }
      .item .top {
        position: relative;
      }
      .item .top img {
        vertical-align: top;
      }
      .item .top .cover {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-position: 0 0;
      }

      .item .top .info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 27px;
        padding-left: 10px;
        line-height: 27px;
        font-size: 12px;
        color: #ccc;
        background-position: 0 -537px;
      }
      .item .top .info .icon-music {
        position: relative;
        top: 1px;
      }
      .item .top .info .count {
        margin-left: 4px;
      }
      .item .top .info .icon-play {
        position: absolute;
        top: 0;
        right: 10px;
        bottom: 0;
        margin: auto 0;
      }
      /* 底部的样式 */
      .item .bottom {
        display: block;
        margin-top: 8px;
        font-size: 14px;
      }
      .item .bottom:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="item">
      <div class="top">
        <img src="./images/list_01.jpg" alt="音乐封面" />
        <a class="cover sprite_01" href="#"></a>
        <div class="info sprite_01">
          <i class="icon-music icon_music sprite_02"></i>
          <span class="count">63万</span>
          <i class="icon-play icon_play sprite_02"></i>
        </div>
      </div>
      <a class="bottom" href="#">KTV必点：有没有一首歌，唱着唱着就泪奔</a>
    </div>
  </body>
</html>
